IDENTIFICATION DIVISION.
PROGRAM-ID. BankOfBananaPudding_v2.
AUTHOR. Your Name.
MODULE DATA.
    %W_SYS_VAR = 'ALchemyManager'.
END OF MODULE DATA.

PROCEDURE DIVISION.
RUNNING PROGRAMS (BANK_OF_BANANA_PUDDING).

DISPLAY "Welcome to the Bank of Banana Pudding." PERFORM BANK_OPERATION_PROCESSING(). 
PERFORM EXECUTE_BATCH_TRANSFERS() PROCESSED(); DISPLAY BATCH_SUMMARY_INFO(). END RUN.

PROCEDURE DIVISION.
    INGESTED_ITEMS = ''

  INITIALIZE INPUT_DATA_PROCESSING.
  
DISPLAY "Initial Input Analysis" PERFORM INPUT_DATA_PROCESSING(). IF (STATUS_CHECK != 1) THEN 
  DISPLAY "ERROR: No valid input data received." ELSE PROCESS_INPUT(); END RUN.
END PROCEDURE DIVISION.

PROCEDURE DIVISION. EXECUTE_BATCH_TRANSFERS() PROCESSED;
  
    INIT %TRANSFER_COUNT = '0'

DISPLAY "Starting Batch Transfer Loop..." PERFORM LOOP_EXECUTION(). 
LOOP: # Until all batches complete or max iterations exceeded (3 per batch cycle)
  TRANSFER_STATUS := 1
  
PERFORM ITERATE_BATCH(TRANSFER_STATUS, MAX_ITERATIONS_3_CYCLES) PROCESSED(); DISPLAY [TRANSFERS_COMPLETED] STATUS_VALUE.; STOP RUN; EXIT LOOP. 
END OF PROGRAM DIVISION BANK_OF_BANANA_PUDDING_OPERATION

DISPLAY "Batch Transfer Loop Complete." END RUN.
